server:
  port: 8080
  address: 0.0.0.0  # 允许从任何IP地址访问
  tomcat:
    basedir: /tmp  # 临时文件目录

spring:
  main:
    allow-circular-references: true
  datasource:
    url: jdbc:mysql://localhost:3306/ai_chat_v2?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  # MyBatis配置 - 将在mybatis配置中设置日志
  # 添加文件上传配置
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  # 添加静态资源访问配置
  web:
    resources:
      static-locations: classpath:/static/,file:/uploads/
  mvc:
    static-path-pattern: /**

# MyBatis配置
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.example.bluecat.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

jwt:
  secret: your-secret-key
  expiration: 86400000 # 24小时 