# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: llama-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Applications\AndroidStudio\sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Users\Wangzeyu\wzyDiplomaProject\projectV2\app\.cxx\Release\466a2e6h\x86\_deps\llama-subbuild -BD:\Users\Wangzeyu\wzyDiplomaProject\projectV2\app\.cxx\Release\466a2e6h\x86\_deps\llama-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Applications\AndroidStudio\sdk\cmake\3.22.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Applications\AndroidStudio\sdk\cmake\3.22.1\bin\ninja.exe -t targets
  description = All primary targets available:

